<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='short_corridors'>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 3e-06 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2.5</height>
              <point>8.93312 -6.90473</point>
              <point>9.00208 -6.90473</point>
              <point>9.00208 4.12975</point>
              <point>8.93312 4.12975</point>
              <point>8.93312 -6.90473</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.06631 -6.94153</point>
              <point>8.86185 -6.94153</point>
              <point>8.86185 -6.86793</point>
              <point>-6.06631 -6.86793</point>
              <point>-6.06631 -6.94153</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>3.4607 -6.76005</point>
              <point>3.52967 -6.76005</point>
              <point>3.52967 -4.26019</point>
              <point>3.4607 -4.26019</point>
              <point>3.4607 -6.76005</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>3.58618 -4.11623</point>
              <point>3.58666 -4.18519</point>
              <point>6.21425 -4.16694</point>
              <point>6.21377 -4.09798</point>
              <point>3.58618 -4.11623</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>6.17953 -4.02298</point>
              <point>6.24849 -4.02298</point>
              <point>6.24849 1.35993</point>
              <point>6.17953 1.35993</point>
              <point>6.17953 -4.02298</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-3.34755 1.36194</point>
              <point>6.10446 1.34369</point>
              <point>6.10459 1.41266</point>
              <point>-3.34742 1.4309</point>
              <point>-3.34755 1.36194</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-3.4732 -4.04123</point>
              <point>-3.40424 -4.04123</point>
              <point>-3.40424 4.13349</point>
              <point>-3.4732 4.13349</point>
              <point>-3.4732 -4.04123</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.01157 4.08076</point>
              <point>-3.56645 4.08076</point>
              <point>-3.56645 4.14972</point>
              <point>-6.01157 4.14972</point>
              <point>-6.01157 4.08076</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-3.42063 -4.11623</point>
              <point>-3.42032 -4.18519</point>
              <point>0.612296 -4.16694</point>
              <point>0.611985 -4.09798</point>
              <point>-3.42063 -4.11623</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>0.668893 -4.15071</point>
              <point>0.737859 -4.15071</point>
              <point>0.737859 -1.41364</point>
              <point>0.668893 -1.41364</point>
              <point>0.668893 -4.15071</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>0.8676 -1.42987</point>
              <point>3.44045 -1.42987</point>
              <point>3.44045 -1.36091</point>
              <point>0.8676 -1.36091</point>
              <point>0.8676 -1.42987</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-0.665158 4.09901</point>
              <point>8.85984 4.09901</point>
              <point>8.85984 4.16797</point>
              <point>-0.665158 4.16797</point>
              <point>-0.665158 4.09901</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-0.717889 4.26122</point>
              <point>-0.648923 4.26122</point>
              <point>-0.648923 6.8888</point>
              <point>-0.717889 6.8888</point>
              <point>-0.717889 4.26122</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-8.89461 6.87257</point>
              <point>-0.829382 6.87257</point>
              <point>-0.829382 6.94153</point>
              <point>-8.89461 6.94153</point>
              <point>-8.89461 6.87257</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.21742 0.0636968</point>
              <point>-6.13385 0.0633263</point>
              <point>-6.11592 4.09768</point>
              <point>-6.19948 4.09805</point>
              <point>-6.21742 0.0636968</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.06656 0.0623672</point>
              <point>-6.06606 -0.0065969</point>
              <point>-3.5662 0.0116507</point>
              <point>-3.5667 0.0806134</point>
              <point>-6.06656 0.0623672</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.28326 -6.88778</point>
              <point>-6.2143 -6.88778</point>
              <point>-6.2143 -2.76393</point>
              <point>-6.28326 -2.76393</point>
              <point>-6.28326 -6.88778</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-8.9676 -2.79841</point>
              <point>-6.35826 -2.79841</point>
              <point>-6.35826 -2.72944</point>
              <point>-8.9676 -2.72944</point>
              <point>-8.9676 -2.79841</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-9.00208 -2.61788</point>
              <point>-8.93312 -2.61802</point>
              <point>-8.91487 6.81575</point>
              <point>-8.98384 6.81588</point>
              <point>-9.00208 -2.61788</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2.5</height>
              <point>8.93312 -6.90473</point>
              <point>9.00208 -6.90473</point>
              <point>9.00208 4.12975</point>
              <point>8.93312 4.12975</point>
              <point>8.93312 -6.90473</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.06631 -6.94153</point>
              <point>8.86185 -6.94153</point>
              <point>8.86185 -6.86793</point>
              <point>-6.06631 -6.86793</point>
              <point>-6.06631 -6.94153</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>3.4607 -6.76005</point>
              <point>3.52967 -6.76005</point>
              <point>3.52967 -4.26019</point>
              <point>3.4607 -4.26019</point>
              <point>3.4607 -6.76005</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>3.58618 -4.11623</point>
              <point>3.58666 -4.18519</point>
              <point>6.21425 -4.16694</point>
              <point>6.21377 -4.09798</point>
              <point>3.58618 -4.11623</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>6.17953 -4.02298</point>
              <point>6.24849 -4.02298</point>
              <point>6.24849 1.35993</point>
              <point>6.17953 1.35993</point>
              <point>6.17953 -4.02298</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-3.34755 1.36194</point>
              <point>6.10446 1.34369</point>
              <point>6.10459 1.41266</point>
              <point>-3.34742 1.4309</point>
              <point>-3.34755 1.36194</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-3.4732 -4.04123</point>
              <point>-3.40424 -4.04123</point>
              <point>-3.40424 4.13349</point>
              <point>-3.4732 4.13349</point>
              <point>-3.4732 -4.04123</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.01157 4.08076</point>
              <point>-3.56645 4.08076</point>
              <point>-3.56645 4.14972</point>
              <point>-6.01157 4.14972</point>
              <point>-6.01157 4.08076</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-3.42063 -4.11623</point>
              <point>-3.42032 -4.18519</point>
              <point>0.612296 -4.16694</point>
              <point>0.611985 -4.09798</point>
              <point>-3.42063 -4.11623</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>0.668893 -4.15071</point>
              <point>0.737859 -4.15071</point>
              <point>0.737859 -1.41364</point>
              <point>0.668893 -1.41364</point>
              <point>0.668893 -4.15071</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>0.8676 -1.42987</point>
              <point>3.44045 -1.42987</point>
              <point>3.44045 -1.36091</point>
              <point>0.8676 -1.36091</point>
              <point>0.8676 -1.42987</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-0.665158 4.09901</point>
              <point>8.85984 4.09901</point>
              <point>8.85984 4.16797</point>
              <point>-0.665158 4.16797</point>
              <point>-0.665158 4.09901</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-0.717889 4.26122</point>
              <point>-0.648923 4.26122</point>
              <point>-0.648923 6.8888</point>
              <point>-0.717889 6.8888</point>
              <point>-0.717889 4.26122</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-8.89461 6.87257</point>
              <point>-0.829382 6.87257</point>
              <point>-0.829382 6.94153</point>
              <point>-8.89461 6.94153</point>
              <point>-8.89461 6.87257</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.21742 0.0636968</point>
              <point>-6.13385 0.0633263</point>
              <point>-6.11592 4.09768</point>
              <point>-6.19948 4.09805</point>
              <point>-6.21742 0.0636968</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.06656 0.0623672</point>
              <point>-6.06606 -0.0065969</point>
              <point>-3.5662 0.0116507</point>
              <point>-3.5667 0.0806134</point>
              <point>-6.06656 0.0623672</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-6.28326 -6.88778</point>
              <point>-6.2143 -6.88778</point>
              <point>-6.2143 -2.76393</point>
              <point>-6.28326 -2.76393</point>
              <point>-6.28326 -6.88778</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-8.9676 -2.79841</point>
              <point>-6.35826 -2.79841</point>
              <point>-6.35826 -2.72944</point>
              <point>-8.9676 -2.72944</point>
              <point>-8.9676 -2.79841</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>-9.00208 -2.61788</point>
              <point>-8.93312 -2.61802</point>
              <point>-8.91487 6.81575</point>
              <point>-8.98384 6.81588</point>
              <point>-9.00208 -2.61788</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.16978 5.53059 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>19 542000000</sim_time>
      <real_time>19 620256813</real_time>
      <wall_time>1724240369 725219823</wall_time>
      <iterations>19542</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='short_corridors'>
        <pose>-4.16978 5.53059 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>-4.16978 5.53059 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.74963 -0.621714 42.5041 -0 1.44764 3.13619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
